[Meta]
Name = Open Collaboration Services
Version = 1.6
URL = http://www.freedesktop.org/wiki/Specifications/open-collaboration-services
ServicesDir = services
#ServicesDir = fake
ConfFileName = _conf
